body {
    margin: 0;
    padding: 0;
}

#app {
    display: grid;
    grid-template-columns: 30% 70%;   
}



.landingPage {
   transform: translateY(50%);
    display: flex;
    align-items: center;
    justify-content: center;

}

/* .contacts-list {
    grid-column: 1 / 2;
    height: 100vh;
    background-color: gray;
} */

